<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- meta --> 
    <meta charset="UTF-8">
    <meta name="author" content="Marat Byte">
    <meta name="description" content="The most epic to-do app">

    <!-- Styles and Fonts -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Tangerine:wght@700&display=swap" rel="stylesheet">  

    <title>Epic To-do App</title>
  </head>
  <body>
    <!-- Main content -->
    <div id="container">
      
      <!-- Title -->
      <h1 id="to-do-title">Dragons to Slay:</h1>
      
      <!-- To-do list -->
      <ul>
        
      </ul>
      
      <!-- Append task field -->
      <form id="to-do-append" onsubmit="return false">
        <input id="append-input" type="text" placeholder="Add another dragon" autofocus>
        <button id="append-button">
          <img src="images/plus.png">
        </button>
      </form>

    </div>

    <!-- JS script -->
    <script src="scripts/script.js"></script>

  </body>
</html>

